# Chatbot

./: pom.xml
chatbot-application/: pom.xml
chatbot-application/src/main/java/: Calvin.java  Chuck.java  TheGroupie.java
chatbot-application/src/main/java/chatbot/application/: Chatbot.java
chatbot-application/src/main/java/chatbot/phrase/: Phrase.java  PhraseLoader.java  PhraseSelectionStrategy.java  Phrases.java  RoundRobinPhraseSelectionStrategy.java
chatbot-application/src/main/java/chatbot/response/: AbstractResponseStrategy.java  CommandResponseStrategy.java  NeverRespondStrategy.java  RespondEveryNTimesStrategy.java  RespondToSpecificUsersStrategy.java  RespondingMessageListener.java  ResponseStrategy.java
chatbot-application/src/test/java/chatbot/application/: ChatbotTest.java  StubClientConnection.java  StubMessageChannel.java
chatbot-application/src/test/java/chatbot/phrase/: PhrasesTest.java  RoundRobinPhraseSelectionStrategyTest.java
chatbot-application/src/test/java/chatbot/response/: CommandResponseStrategyTest.java  RespondEveryNTimesStrategyTest.java  RespondToSpecificUsersStrategyTest.java
chatbot-client-api/: pom.xml
chatbot-client-api/src/main/java/chatbot/client/: ClientConnection.java  ConnectionListener.java  Message.java  MessageChannel.java  (+1 more)
chatbot-example-bots/: pom.xml
chatbot-example-bots/src/main/java/chatbot/example/: Calvin.java  Chuck.java  TheGroupie.java
chatbot-third-party/: pom.xml
chatbot-third-party/chatbot-third-party-irc/: pom.xml
chatbot-third-party/chatbot-third-party-irc/src/main/java/chatbot/adapter/irc/: IrcClientConnection.java  IrcConnectionListenerAdapter.java  IrcMessageChannelAdapter.java  IrcMessageListenerAdapter.java
chatbot-third-party/chatbot-third-party-irc/src/main/java/org/relayirc/chatengine/: .#Channel.java.1.1.1.1  Channel.java  ChannelAdapter.java  ChannelEvent.java  ChannelListener.java  ChannelSearch.java  ChannelSearchListener.java  ChatEngine.java  ChatEngineAdapter.java  ChatEngineEvent.java  ChatEngineListener.java  ChatOptionListener.java  ChatOptions.java  IChatApp.java  IChatEngine.java  IRCConnection.java  IRCConnectionAdapter.java  IRCConnectionListener.java  IRCConstants.java  IdentServer.java  Makefile  Server.java  ServerList.java  User.java  package.html
chatbot-third-party/chatbot-third-party-irc/src/main/java/org/relayirc/chatengine/CVS/: Baserev  Entries  Repository
chatbot-third-party/chatbot-third-party-irc/src/main/java/org/relayirc/util/: ComparableString.java  IComparable.java  Makefile  QuickSort.java  RCTest.java  package.html
chatbot-third-party/chatbot-third-party-irc/src/main/java/org/relayirc/util/CVS/: Baserev  Entries  Repository  Root
chatbot-third-party/chatbot-third-party-xmpp/: pom.xml
chatbot-third-party/chatbot-third-party-xmpp/src/main/java/chatbot/adapter/xmpp/: XmppClientConnection.java  XmppKeepAliveThread.java  XmppMessageChannelAdapter.java  XmppMessageListenerAdapter.java
