<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>chatbot</groupId>
		<artifactId>chatbot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chatbot</groupId>
    <artifactId>chatbot-third-party-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Chatbot Third Party Parent</name>
	<description>Parent module for the 3rd party integrations to the chatbot for various protocols.</description>
	
	<modules>
		<module>chatbot-third-party-irc</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>chatbot</groupId>
			<artifactId>chatbot-client-api</artifactId>
		</dependency>
	</dependencies>
</project>