<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>chatbot</groupId>
		<artifactId>chatbot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>chatbot</groupId>
    <artifactId>chatbot-example-bots</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Chatbot Example Bots</name>
	<description>Examples of how to put the bots together.</description>
	
	<dependencies>
		<dependency>
			<groupId>chatbot</groupId>
			<artifactId>chatbot-application</artifactId>
		</dependency>
		<dependency>
			<groupId>chatbot</groupId>
			<artifactId>chatbot-third-party-xmpp</artifactId>
		</dependency>
	</dependencies>
</project>